{
  "name": "screenpedia-angular-prime",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "envs": "node ./scripts/set-envs.js",
    "start": "npm run envs && ng serve",
    "build": "npm run envs && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "date-fns": "^2.30.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "~16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@schematics/angular": "^16.2.5",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.8.6",
    "dotenv": "^16.3.1",
    "typescript": "~4.9.4"
  }
}
